# An example helical script for running a univariate PBLUP analysis using data from Mrode 04_1

genetic  = [ 0.7142857 ]   # Note the float needs a leading 0 and not just .714
id       = [ 0.42857 ]     # the name of this variance component is the same as that used in model
residual = [ 1 ]
FitMean = false


[pedigree]
path="/Users/dorian/Desktop/Mrode/04_1_Repeatability_anim/pedigree"
fields=[ "id", "sire", "dam" ]

[performance]
path="/Users/dorian/Desktop/Mrode/04_1_Repeatability_anim/perf"
fields=[ "id", "parity", "hys", "Fat" ]

[model]
Fat = "parity + hys + id(nrm(id sire dam)) + id(ident)"


[pcg]
rounds= 2_000
tolerance= 1e-15


[gibbs]
rounds = 11_000
burnin = 1_000
gpus = [ "0" ]
seeds = [ 1234 ]
attach = true
expressions = "expressions"
preload = "all"
