# An example helical script for running a univariate repeatability PBLUP analysis using data from Mrode 04_1
# First run
# `bash ./04_1_repeatability` to run the pre-existing bash scripts for that analysis.
# Then to run the parameterised helical model on the same data:
# `cd 04_1.run`
# `helical bolt model ../04_1.helical` to generate the end-to-end bash scripts using the model tool and the parameter file (below).
# `cd scripts`
# `bash ./runner` to run the automatically generated model scripts.

genetic  = [ 0.7142857 ]   # Note the float needs a leading 0 and not just .714
id       = [ 0.42857 ]     # the name of this variance component is the same as that used in model
residual = [ 1 ]
FitMean = false


[pedigree]
path="pedigree"
fields=[ "id", "sire", "dam" ]

[performance]
path="perf"
fields=[ "id", "parity", "hys", "Fat" ]

[model]
Fat = "parity + hys + id(nrm(id sire dam)) + id(ident)"


[pcg]
rounds= 2_000
tolerance= 1e-15

