# An example helical script for running a univariate PBLUP analysis using data from Mrode 05_1
# First run the 05_1_multivariate script to run the pre-existing bash scripts for that problem.
# Then, cd into the 05_1.run directory and run `helical bolt model ../05_1.helical` to generate the end-to-end bash scripts using the model tool.
# cd into the newly created scripts directory and run the runner to run the same model generated using only the parameter file below.

genetic = [ 20, 18,      # Note the comma separation of all elements in the matrix declaration
            18, 40 ]
residual = [ 40, 11,
             11, 30 ]
FitMean = false


[pedigree]
path="pedigree"
fields=[ "anim", "sire", "dam" ]

[performance]
path="perf"
fields=[ "anim", "sex", "WW", "PWG" ]

[model]
WW = "sex + anim(nrm(anim sire dam))"
PWG= "sex + anim(nrm)"

[pcg]
rounds= 2_000
tolerance= 1e-15


[gibbs]
rounds = 11_000
burnin = 1_000
gpus = [ "0" ]
seeds = [ 1234 ]
attach = true
expressions = "expressions"
preload = "all"
