# An example helical script for running a univariate PBLUP analysis using data from Mrode 05_5
# First run the 05_5_multivariate script to run the pre-existing bash scripts for that problem.
# Then, cd into the 05_5.run directory and run `helical bolt model ../05_5.helical` to generate the end-to-end bash scripts using the model tool.
# cd into the newly created scripts directory and run the runner to run the same model generated using only the parameter file below.

genetic = [ 35, 28,       # Don't forget the commas
            28, 30 ]
residual = [ 65, 27,
             27, 70 ]
FitMean = false


[pedigree]
path="pedigree"
fields=[ "anim", "sire", "dam" ]

[performance]
path="perf"
fields=[ "anim", "HYS_1", "HYS_2", "Fat_1", "Fat_2" ]

[model]
Fat_1 = "HYS_1 + anim(nrm(anim sire dam))"      # the (anim sire dam) is only needed once
Fat_2 = "HYS_2 + anim(nrm)"                     # nrm indicates a pedigree-based var-cov matrix

[pcg]
rounds= 2_000
tolerance= 1e-15


[gibbs]
rounds = 11_000
burnin = 1_000
gpus = [ "0" ]
seeds = [ 1234 ]
attach = true
expressions = "expressions"
preload = "all"
