# An example helical script for running a multivariate PBLUP analysis using data from Mrode 05_1
# First run
# `bash ./05_1_multivariate` to run the pre-existing bash scripts for that analysis.
# Then to run the parameterised helical model on the same data:
# `cd 05_1.run`
# `helical bolt model ../05_1.helical` to generate the end-to-end bash scripts using the model tool and the parameter file (below).
# `cd scripts`
# `bash ./runner` to run the automatically generated model scripts.

genetic = [ 20, 18,      # Note the comma separation of all elements in the matrix declaration
            18, 40 ]
residual = [ 40, 11,
             11, 30 ]
FitMean = false


[pedigree]
path="pedigree"
fields=[ "anim", "sire", "dam" ]

[performance]
path="perf"
fields=[ "anim", "sex", "WW", "PWG" ]

[model]
WW = "sex + anim(nrm(anim sire dam))"
PWG= "sex + anim(nrm)"

[pcg]
rounds= 2_000
tolerance= 1e-15

